# training-ws-2012-01

./: .gitignore  README.md
banking-core/: pom.xml
banking-core/src/main/java/aplikasi/banking/domain/: NomerRekeningInvalidException.java  Rekening.java  RekeningDiblokirException.java  Transaksi.java
banking-core/src/main/java/aplikasi/banking/service/: CoreBankingService.java
banking-core/src/test/java/aplikasi/banking/domain/: JaxbAnnotationTest.java
banking-ws-metro/: pom.xml
banking-ws-metro-client/: nb-configuration.xml  pom.xml
banking-ws-metro-client/src/: jax-ws-catalog.xml
banking-ws-metro-client/src/main/java/aplikasi/banking/ws/metro/client/: DemoCekSaldo.java  DemoCekSaldoSpringWS.java  DemoInfoRekening.java  DemoInfoRekeningSpringWS.java
banking-ws-metro-client/src/test/resources/: InfoRekeningRequest.xml  SaldoRequest.xml
banking-ws-metro-client/src/wsdl/breadwinner_8080/banking-ws-metro/: BankingWSMetro.wsdl  BankingWSMetro.xsd_1.xsd
banking-ws-metro-client/src/wsdl/localhost_8080/banking-ws-spring/: banking.wsdl
banking-ws-metro/src/main/java/aplikasi/banking/ws/metro/: BankingWSMetro.java
banking-ws-spring/: pom.xml
banking-ws-spring-client/: pom.xml
banking-ws-spring-client/src/main/java/aplikasi/banking/ws/spring/client/: DemoInfoSaldo.java
banking-ws-spring-client/src/main/resources/: client-ws-ctx.xml  keystore-client.jks  securityPolicy.xml
banking-ws-spring-client/src/test/resources/: InfoRekeningRequest.xml  SaldoRequest.xml
banking-ws-spring/src/main/java/aplikasi/banking/ws/spring/: BankingEndpoint.java
banking-ws-spring/src/main/java/aplikasi/banking/ws/spring/dto/: DaftarTransaksiResponse.java  SimpanTransaksiRequest.java
banking-ws-spring/src/main/java/aplikasi/banking/ws/spring/exception/: InvalidInputException.java
banking-ws-spring/src/main/resources/: banking.xsd  keystore-server.jks  securityPolicy.xml
banking-ws-spring/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
banking-ws-spring/src/test/resources/: DaftarTransaksiRequest.xml  InfoRekeningRequest.xml  InfoRekeningResponse.xml  SaldoRequest.xml  SaldoResponse.xml  TemplateSoapRequest.xml
certificate-management/: setup-certificate.txt
certificate-management/client/: client1-signed.der  client1.csr
certificate-management/server/: ca-certificate.der
